{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthgrid",
  "compatibility_date": "2025-08-21",
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BASE_URL": "https://4ca2ab63.healthgrid-ebk.pages.dev/"
  }
}
